<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project div</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body{
        /* position: relative; */
        background-color: rgb(86, 86, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .maker {
        /* position: absolute; */
        background-color: bisque;
        height: 500px;
        width: 500px;
        top: 50%;
        margin: auto;
        font-size: 30px;
        text-transform: uppercase;
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    </style>
  </head>
  <body>
    <div class="maker"> text from here</div>
  </body>
</html>
